<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML5 Progress</title>
    <style>
        .container{
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            width: 100%;
            height: 100%;
        }
        .container-bd{
            width: 500px;
            height: 200px;
            line-height:200px;
        }
        progress {
            background-color: #f3f3f3;
            border: 0;
            width: 80%;
            height: 18px;
            border-radius: 9px;
        }
        progress::-webkit-progress-bar {
            background-color: #f3f3f3;
            border-radius: 9px;
        }
        progress::-webkit-progress-value {
            background: #cdeb8e;
            background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956));
            background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
            background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
            background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
            background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 );
            border-radius: 9px;
        }
        .container-bd span{margin-left:10px;}
    </style>
<body>
<div class="container">
    <div class="container-bd">
        <progress id="J_ProgressBar" value="0" max="100"></progress>
        <span id="J_ProgressValue">0%</span>
    </div>
</div>
<script type="text/javascript" src="../../base/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var progressbar = $('#J_ProgressBar'),
                max = progressbar.attr('max'),
                time = (1000/max)*5,
                value = progressbar.val();

        var loading = function(){
            value += 1;
            addValue = progressbar.val(value);

            $('#J_ProgressValue').html(value + '%');

            if (value == max) {
                clearInterval(animate);
            }
        };

        var animate = setInterval(function() {
            loading();
        }, time);
    });
</script>
</body>
</html>